# APPLICATION
APP_PORT = 5000
APP_HOST = localhost

# DATABASE
MONGO_URL = mongodb://localhost:27017/
DB_NAME = recipe_db

# BCRYPT 
HASH_ROUNDS = 

# JWT
JWT_SECRET_KEY = 
JWT_EXPIRE_TIME = 

# FORGOT PASSWORD TOKEN
PASSWORD_RESET_SECRET_KEY = 
PASSWORD_RESET_EXPIRE_TIME = 

# EMAIL
USER_EMAIL = 
USER_EMAIL_PASS =