# APPLICATION
APP_PORT=3000
APP_HOST=localhost

# DATABASE
DB_PORT=5433
DB_HOST=postgres_db
DB_PASSWORD=postgresql
DB_USER=postgres
DB_NAME=postgres


# JWT
ACCESS_TOKEN_SECRET_KEY=accesskey
ACCESS_TOKEN_EXPIRE_TIME=120 #bu sonda berilishi kerak, misol: 120
REFRESH_TOKEN_SECRET_KEY=refreshkey
REFRESH_TOKEN_EXPIRE_TIME=3d #bu stringda berilishi kerak, misol: 5d

# TELEGRAM BOT
TELEGRAM_BOT_TOKEN=7682526162:AAGZCvQG8p_S_-dnaN3T3XyoaUl7Fk9B1ys